<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клан Зарубай_Косяк - Контакты</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <div class="container">
            <h1>Зарубай<span class="gold">_</span>Косяк</h1>
              <nav>
                 <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="team.html">Состав</a></li>
                    <li><a href="events.html">Новости</a></li>
                     <li><a href="contact.html" class="active">Контакты</a></li>
                 </ul>
             </nav>
        </div>
    </header>
    <main class="container">
        <h2>Контакты</h2>
        <p>Связаться с нами можно через:</p>
        <ul>
            <li>Telegram: <a href="https://t.me/WarfaceZarubaiKos9Ikbot">@WarfaceZarubaiKos9Ikbot</a></li>
           <li>В игре: Зарубай_Косяк</li>
        </ul>
         <p>Или через форму ниже:</p>
       <form action="#" method="post">
            <label for="name">Имя:</label><br>
           <input type="text" id="name" name="name" required><br>
           <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="message">Сообщение:</label><br>
           <textarea id="message" name="message" required></textarea><br>
           <button type="submit" class="button">Отправить</button>
        </form>
    </main>
    <footer>
         <div class="container">
           <p>&copy; 2024 Клан Зарубай_Косяк</p>
        </div>
    </footer>
</body>
</html>