<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клан Зарубай_Косяк - Новости</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <div class="container">
            <h1>Зарубай<span class="gold">_</span>Косяк</h1>
             <nav>
                 <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="team.html">Состав</a></li>
                   <li><a href="events.html" class="active">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
     <main class="container">
        <h2>Новости и события клана</h2>
        <div class="event">
           <h3>Сборки на оружия</h3>
           <p>-</p>
           <p>-</p>
        </div>
          <div class="event">
            <h3>Клановые бои</h3>
            <p>-</p>
            <p>-</p>
         </div>
    </main>
    <footer>
         <div class="container">
             <p>&copy; 2024 Клан Зарубай_Косяк</p>
        </div>
    </footer>
</body>
</html>