<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клан Зарубай_Косяк</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <div class="container">
            <h1>Зарубай<span class="gold">_</span>Косяк</h1>
           <nav>
                <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="team.html">Состав</a></li>
                    <li><a href="events.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="container">
      <img src="/images/zarubai-kosyak-logo.png" alt="Логотип клана" class="main-image">
        <h2>Добро пожаловать в наш клан!</h2>
         <p>Мы — сплоченная команда игроков Warface, стремящихся к победе!</p>
         <p>Присоединяйтесь к нам и станьте частью семьи Зарубай<span class="gold">_</span>Косяк!</p>
       <div class="button-container">
         <a href="https://t.me/WarfaceZarubaiKos9Ikbot" class="button">Бот в Telegram</a>
        </div>
    </main>
    <footer>
        <div class="container">
           <p>&copy; 2024 Клан Зарубай_Косяк</p>
        </div>
    </footer>
</body>
</html>