<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клан Зарубай_Косяк - Состав</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
         <div class="container">
             <h1>Зарубай<span class="gold">_</span>Косяк</h1>
            <nav>
                <ul>
                   <li><a href="index.html">Главная</a></li>
                    <li><a href="team.html" class="active">Состав</a></li>
                    <li><a href="events.html">Новости</a></li>
                    <li><a href="contact.html">Контакты</a></li>
               </ul>
           </nav>
        </div>
    </header>
    <main class="container">
        <h2>Состав клана</h2>
          <div class="member">
            <h3>Глава клана: Капибарни - Анастасия</h3>
            <p>Любимая роль: Медик, самая лучшая из всех! По точность никто с ней не сравниться.

                                        Уважаем и любил нашу Главу! ^_^
            </p>
          </div>
           <div class="member">
             <h3>Офицер: Мудзан - Алексей</h3>
            <p>Роль: играет всеми классами, больше на авике. Просто чиловой парень :D 
               
                
            </p>
          </div>
         <div class="member">
            <h3>Офицер: КаМаДо11 - Виктор</h3>
             <p>Роль: играет так же разными классами, но хороший штурмовик и авик. 
                Про него можно много рассказать, клёвый и добродушный мужЧинА, наш медвежонок XD.
                                P.S. Витёк, мы всегда тебя ждём с твоей работы! :D 
             </p>
        </div>
        <div class="member">
            <h3>Самурай: Касинэ - Вадим</h3>
             <p>Роль: любимые два класса Авик и инженер. Просто одинокий Самурай, который всё-таки попал в клан.
             </p>
        </div>
        <div class="member">
            <h3>Самурай: _Кавказец_228_ - Вадим</h3>
             <p>Роль: Вот мы и добрались до нашего Вади(Могу ток я называть XD (сарказм)). Самый лучший тимейт в истории и друг
                Любимые класс: Медик и Инженер(Это раньше, сейчас вроде как Авик). 
                                             Любим и уважаем нашего Одинокого Самурая!    
            </p>
        </div>
    </main>
    <footer>
         <div class="container">
            <p>&copy; 2024 Клан Зарубай_Косяк</p>
        </div>
    </footer>
</body>
</html>